<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
	
    <!-- 主界面 -->
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/leftbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/page2_title"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/rightbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/write" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titlebar" >

            <ListView
                android:id="@+id/mainList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000">
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 左侧滑菜单 -->
    <RelativeLayout 
        android:id="@+id/leftLayout"
        android:layout_width="140dip"
        android:layout_height="match_parent"
        android:background="#000000">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/leftMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="侧滑菜单"
                android:textColor="#ffffff"
                android:textSize="20sp" />
			
            <RelativeLayout 
                android:id="@+id/leftMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/leftMenuTitle"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip">
                <ListView
                android:id="@+id/leftMenuList"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10sp"
	                android:layout_weight="1"
	                android:cacheColorHint="#00000000"
	                android:divider="@drawable/sp" >
	            </ListView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>